spring.application.name=movie app
spring.devtools.restart.log-condition-evaluation-delta=false


# for development purposes

client.url= http://localhost:4200
omdb.api.url=https://www.omdbapi.com
omdb.api.key=876864f4
JWT_SECRET_KEY=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm



spring.datasource.url=jdbc:mysql://localhost:3307/movieApp
spring.datasource.username=fawry
spring.datasource.password=fawry



spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


